-- Initial java-http-client.cabal generated by etlas init.  For further 
-- documentation, see http://etlas.typelead.com/users-guide

name:                java-http-client
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              caasi Huang
maintainer:          caasi.igd@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable java-http-client
  main-is:             Main.hs
  other-modules:       HttpClient
                     , HttpClient.Types
                     , HttpClient.Methods
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  maven-depends:       org.apache.httpcomponents:httpclient:4.5.3
  hs-source-dirs:      src
  default-language:    Haskell2010
